;/*
; * Messages.h -- automatically generated by MC.EXE
; *
; * Copyright (c) 2000 - 2001 Microsoft Corporation. All rights reserved.
; * 
; */

MessageId=100
Severity=Informational
SymbolicName=MSXSL_MSG_HEADER
Language=English
Microsoft (R) XSLT Processor Version %1
.

MessageId=
Severity=Informational
SymbolicName=MSXSL_MSG_USAGE
Language=English
Usage: MSXSL source stylesheet [options] [param=value...] [xmlns:prefix=uri...]

Options:
    -?            Show this message
    -o filename   Write output to named file
    -m startMode  Start the transform in this mode
    -xw           Strip non-significant whitespace from source and stylesheet
    -xe           Do not resolve external definitions during parse phase
    -v            Validate documents during parse phase
    -t            Show load and transformation timings
    -pi           Get stylesheet URL from xml-stylesheet PI in source document
    -u version    Use a specific version of MSXML: '2.6', '3.0', '4.0'
    -             Dash used as source argument loads XML from stdin
    -             Dash used as stylesheet argument loads XSL from stdin
.

MessageId=
Severity=Informational
SymbolicName=MSXSL_MSG_TIMINGS
Language=English
Source document load time:     %1 milliseconds
Stylesheet document load time: %2 milliseconds
Stylesheet compile time:       %3 milliseconds
Stylesheet execution time:     %4 milliseconds
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_UNKNOWN_OPTION
Language=English
Unrecognized option : '-%1'.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MISSING_SOURCE
Language=English
Missing source filename.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MISSING_STYLESHEET
Language=English
Missing stylesheet filename.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MISSING_OUTPUT
Language=English
Missing output filename after '-o' option.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MISSING_MODE
Language=English
Missing start mode name after '-m' option.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MISSING_PARAM_EQUALS
Language=English
Parameter name '%1' must be followed by an '=' character.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MISSING_NS_EQUALS
Language=English
Namespace declaration '%1' must be followed by an '=' character.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MISSING_NAME
Language=English
The '=' character must be preceded by the name of a parameter or a namespace declaration.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MISSING_PARAM_VALUE
Language=English
Parameter '%1' is missing a value following the '=' character.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MISSING_URI_VALUE
Language=English
Namespace declaration '%1' is missing a URI following the '=' character.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_PREFIX_UNDEFINED
Language=English
Prefix '%1' cannot be resolved.  Use xmlns:%1='...' to bind '%1' to a URI.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MULTIPLE_STDIN
Language=English
The input and the stylesheet document cannot both be read from stdin.  At least one of them must be loaded from a URL.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_BAD_MSXML
Language=English
Could not create the '%1' object.  Make sure that MSXML version %2 is correctly installed on the machine.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_CMDLINE_CTXT
Language=English
Error occurred while parsing command line.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_CREATE_CTXT
Language=English
Error occurred while creating MSXML COM objects.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_LOAD_CTXT
Language=English
Error occurred while loading document '%1'.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_PARSE_CTXT
Language=English
Error occurred while parsing document.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_COMPILE_CTXT
Language=English
Error occurred while compiling stylesheet '%1'.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_CREATE_FILE_CTXT
Language=English
Error occurred while creating file '%1'.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_MODE_CTXT
Language=English
Error occurred while setting the stylesheet's starting mode to '%1'.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_PARAM_CTXT
Language=English
Error occurred while passing parameter '%1' to the stylesheet.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_EXECUTE_CTXT
Language=English
Error occurred while executing stylesheet '%1'.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_CMDLINE_ERROR
Language=English
%1
Code:   0x%2
%3%0
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_PARSE_ERROR
Language=English
URL:    %1
Line:   %2
Column: %3
%4%0
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_FROM_STDIN
Language=English
<from stdin>%0
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_SYSTEM_ERROR
Language=English
The system cannot provide error text for error number 0x%1.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_OBJECT_NOT_FOUND
Language=English
The system cannot locate the object specified.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_NO_MSXML
Language=English
Could not locate a recognized version of MSXML on the machine.  Please re-install MSXML version 2.6 or later.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_INVALID_PI
Language=English
The source document does not contain an 'xml-stylesheet' processing instruction of this form: <?xml-stylesheet type='text/xsl' href='stylesheet-url'?>
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_UNKNOWN_VERSION
Language=English
The '-u' option must have a value of '2.6', '3.0', or '4.0'.
.

MessageId=
Severity=Error
SymbolicName=MSXSL_E_PI_CONFLICT
Language=English
The '-pi' option cannot be used when the stylesheet argument is specified.
.

