/*
 * @(#)Msxsl.rc 1.0 10/19/2000
 *
 * Copyright (c) 2000 - 2001 Microsoft Corporation. All rights reserved.
 *
 * Resource file for MSXSL.EXE.
 * 
 */

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

101               ICON    DISCARDABLE     "msxsl.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Messages
//

#include "messages.rc"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VS_VERSION_INFO 1

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "msxsl\0"
            VALUE "FileVersion", "1.1.0.1\0"
            VALUE "InternalName", "msxsl\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 2000 - 2001\0"
            VALUE "OriginalFilename", "msxsl.exe\0"
            VALUE "ProductName", "Command Line XSLT\0"
            VALUE "ProductVersion", "1.1.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END


/// End of file ///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

